server {
	listen 8080 default_server;

	access_log /logs/access.log;
	error_log /logs/error.log;

	root /www/public;
	index index.php index.html;

	location / {
		sendfile off;
		expires 0;
		add_header Cache-Control private;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass laravel:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}
}
