APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:8080

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecurepassword
MYSQL_USER=admin
MYSQL_PASSWORD=verysecurepassword
MYSQL_DATABASE=concava

USER_ACTIVE_BY_DEFAULT=1
